<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.udonya.SignFix</groupId>
  <artifactId>SignFix</artifactId>
  <version>0.1</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <description>Sign input methods within command-line.</description>
  <url>https://github.com/udonya/SignFix</url>
  <name>SignFix</name>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE 3.0</name>
      <url>LICENCE.txt</url>
      <distribution>repo</distribution>
      <comments>License on all contributions</comments>
    </license>
  </licenses>
  <scm>
      <url>https://github.com/udonya/SignFix/tree/master</url>
      <connection>scm:git:git://github.com/udonya/SignFix.git</connection>
      <developerConnection>scm:git:git://github.com/udonya/SignFix.git</developerConnection>
      <tag>master</tag>
  </scm>
  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/udonya/SignFix/issues</url>
  </issueManagement>
  <ciManagement>
      <system>jenkins</system>
      <url>http://udonya.dip.jp/jenkins/job/SignFix/</url>
  </ciManagement>
  <!-- Dependencies -->
  <dependencies>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>LATEST</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  <!-- Repositories -->
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bukkit-plugins</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven2-repo</id>
      <url>http://repo2.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- Build Settigs -->
  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    <defaultGoal>clean compile</defaultGoal>

    <!-- Plugins -->
    <plugins>
      <plugin>
        <!-- Compiler -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Timestamp>${maven.build.timestamp.format}</Build-Timestamp>
              <Extension-Name>${project.name}</Extension-Name>
              <Class-Path>SignFix/SignFix.jar</Class-Path>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>*.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
